C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\bin\Debug\net6.0\Store23.Models.deps.json
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\bin\Debug\net6.0\Store23.Models.dll
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\bin\Debug\net6.0\Store23.Models.pdb
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\Store23.Models.csproj.AssemblyReference.cache
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\Store23.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\Store23.Models.AssemblyInfoInputs.cache
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\Store23.Models.AssemblyInfo.cs
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\Store23.Models.csproj.CoreCompileInputs.cache
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\Store23.Models.dll
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\refint\Store23.Models.dll
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\Store23.Models.pdb
C:\Users\BS-1019\Desktop\Projects\Store23Web\Store23.Models\obj\Debug\net6.0\ref\Store23.Models.dll
